{
  "name": "Fishing Log Pro",
  "short_name": "Fishing Log",
  "description": "Log your catches with automated weather, tide, and moon data.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c2c2c",
  "theme_color": "#4fc3a1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}